<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Abdulmalikul-mulk Abdulrahman</h1>
    <p>ammarmal33k@gmail.com<br/>
    +234 903 180 8554 </p>

    <h3>Summary</h3>

    <p> Junior Data Scientist with over 2 years of experience applying Python, SQL, Excel, Tableau, and Power BI to analyze data,
 build predictive models, and deliver actionable insights. Skilled in machine learning, data preprocessing, and exploratory
 analysis, with hands-on experience developing models such as a RandomForestClassifier for customer booking predictions
 (85% accuracy) and a decision tree classifier for music recommendation (75% accuracy).</p>
    <p> Proven ability to handle large datasets with accuracy and reliability, supported by prior work with organizations including PSI,
 Nielsen, CMRG, and UNOCHA. Adept at translating business challenges into data-driven solutions, creating interactive
 dashboards, and leveraging both statistical methods and machine learning to solve real-world problems.</p>
    <p> Passionate about using data to uncover patterns, optimize decision-making, and create impactful solutions in diverse fields,
 with a strong commitment to continuous learning and applying AI/ML to socially meaningful challenges.</p>
<hr/>
    <h2>Experience</h2>
    <h3>Data Visualization Officer</h3>
    <p> 
        Rahza Technology Limited • Abuja, FC<br/>
        03/2022 - Present
    </p>
    <ul>
        <li>Transformed large, complex datasets into actionable insights using SQL, Excel, Python, Tableau, and Power BI, improving reporting efficiency by 30%.</li>
        <li> Designed and deployed interactive dashboards and infographics, increasing stakeholder engagement with reports by 40%.</li>
        <li>  Leveraged Adobe Creative Suite (Illustrator, InDesign, Photoshop) to deliver publication-ready visuals and communication assets that boosted brand consistency across 100+ organizational reports.</li>
        <li> Successfully managed multiple concurrent projects, consistently meeting deadlines and delivering outputs with 99% accuracy.</li>
        <li> Ensured high data quality and integrity by implementing systematic data management practices, reducing entry errors by 25%.</li>
    </ul>

    <h3>Data Science Intern</h3>
    <p>
         British Airways<br/>
         02/2025 - 04/2025
    </p>
    <ul>
        <li> Extracted customer reviews via web scraping from third-party platforms.</li>
        <li> Conducted data cleaning and exploratory data analysis (EDA) to uncover insights.</li>
        <li> Applied advanced analytics techniques, including topic modeling, word clouds, and sentiment analysis, to assess customer sentiment.</li>
        <li>Provided data-driven recommendations to enhance customer experience and service quality</li>
    </ul>

    <h3>Data Entry Clerk</h3>
    <p>
         United Nations OCHA • Maiduguri, BO <br/>12/2022 - 01/2023
    </p>
    <ul>
        <li> Conducted field surveys in rural and urban areas of North-western Nigeria.</li>
        <li> Gathered accurate data for clients across industries, including telecommunications, food and beverages, and electric appliances.</li>
        <li> Ensured data quality by validating and cross-checking survey responses.</li>
        <li> Successfully surveyed over 400 households, meeting strict deadlines and client requirements.</li>
        <li> Received commendations for professionalism and accuracy in handling sensitive data.</li>
    </ul>
<hr/>

    <h3>Skills</h3>
    <p>
         Communication Skills, Research, Power Bi, Microsoft Office, Python, Analysis Skills, Tableau, SQL, Graphic Design, Visual
        Identity Design, Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Branding
    </p>
<hr/>

    <h2>Education</h2>
    <h3>Associate Degree in Data Science</h3>
    <p>
         World Quant University • New Orleans<br/> 09/2025
    </p>
    <ul>
        <li> Focused on real-world applications of data science, including machine learning, predictive modeling, and statistical analysis.</li>
        <li> Completed projects on time-series forecasting, classification models, and recommender systems.</li>
    </ul>

    <h3>Applied Chemistry</h3>
    <p>
         Usmanu Danfodiyo University • Sokoto <br/> 08/2021
    </p>
    <ul>
        <li> Specialized in Natural Product Chemistry, Polymer Chemistry, and Environmental Chemistry.</li>
        <li> Developed strong analytical and research skills through experimental design and chemical data analysis.</li>
        <li> Gained expertise in chemical synthesis, material properties, and structure-activity relationships</li>
    </ul>
<hr/>

    <h2>Certifications</h2>
    <p>
         Introduction to Cybersecurity | Cisco Networking Academy , Data Analysis | Dexter & Heros Consulting Ltd , Project
        Management | Dexter & Heros Consulting Ltd , Human Resource Management | Dexter & Heros Consulting Ltd, Introduction to
        Data Science | 365 DataScience , Mathematics | 365 DataScience , Statistics | 365 DataScience , Python Programming | IHS
        Academy, Data Science Course | NITDA 3mtt
    </p>

<hr/>
    <h2>Interests</h2>
    <p>
         Reading | Volunteer Activity | Art | 3D Modeling | Astrophysics | Architecture | Graphic Design | Data Science and Analysis |
         Cultural Heritage and Identity | Creative Writing | Technology and Innovation
    </p>
</body>
</html>